"""
Билет 7

1. Теоретические вопросы:

1. Для чего служит end=””? в print()
2. Чем отличается список от кортежа?


2. Практические задания:

Практическую часть выполнять в IDE (VS Code) или онлайн-компиляторе.
Задание №1 Напишите функцию, которая определяет, является ли число
простым

Задание №2 Напишите функцию, которая принимает аргумент и добавляет
его в список. (С помощью методов списка)


Теория:

1 - Параемтр end служит для вставки в конец строки, подаваемой в print, по умолчанию он равен "\n", что сносит строку

2 - Список это изменяемый тип данных, а кортеж нет, то есть кортеж нельзя изменить, а лишь перезаписать
"""


# Практика:
# 1

def is_number_prime(num):
    if num < 2: return False
    for i in range(2, num):
        if num % i == 0: return False
    return True


# 2

def add_item_to_list(lst, item): lst.append(item)
