"""
Билет 6

1. Теоретические вопросы:

1. Как работает range() и чем он полезен?
2. Что такое camelCase?


2. Практические задания:

Практическую часть выполнять в IDE (VS Code) или онлайн-компиляторе.
Задание №1 Напишите функцию, которая рассчитывает скидку в
зависимости от суммы покупки: до 1000 - 0%, 1000-5000 - 5%, свыше 5000
- 10%

Задание №2
Напишите функцию, которая вычисляет среднее арифметическое двух
чисел.


Теория:

1 - range это итератор, единственные применение которого - цикл for и создание списков, он возвращает числа при каждой
итерации, от первого до второго введённого, второе число не обязательно, в таком случае итерации будут от 0 до введённого

2 - Это способ наименования переменных, функций и тп, заключающийся в написанииНазванийВТакомСтиле, то есть, первое
слово с нижнего регистра, а все последующие с верхнего
"""

# Практика:
# 1

def discount(debit):
    if debit > 5000: return debit - debit * 0.1
    elif debit > 1000: return debit - debit * 1.05
    else: return debit


# 2

def math_average(*num): return sum(num) / len(num)
