"""
Билет 8

1. Теоретические вопросы:

1. Какую роль выполняет оператор break?
2. Зачем нужны функции?


2. Практические задания:

Практическую часть выполнять в IDE (VS Code) или онлайн-компиляторе.
Задание №1 Продемонстрируйте использование оператора break.

Задание №2 Напишите функцию создания email: имя пользователя
обязательно, домен необязателен (по умолчанию "yandex.ru")


Теория:

1 - break это оператор, он немедленно прерывает цикл внутри которого он вызван

2 - Функции это очень удобный инструмент позволяющий не дублировать код и редактировать его в одном месте, без функций
пришлось бы каждый раз описывать любой алгоритм каждый раз, когда мы бы хотели им воспользоваться
"""


# Практика:
# 1

for i in range(10):
    if i > 7:
        print("i = 7! выполнение break")
        break


# 2

def email(name, domen="yandex.ru"): return f"{name}@{domen}"
