"""
Билет 11

1. Теоретические вопросы:

1. Для чего используется метод count() в призме списков?
2. Что такое количество вхождений элемента в список?


2. Практические задания:

Практическую часть выполнять в IDE (VS Code) или онлайн-компиляторе.
Задание №1 Напишите функцию, которая принимает список и элемент, и
возвращает количество вхождений данного элемента в списке.

Задание №2 Напишите функцию, которая принимает значение и создает
список размером с значение, с помощью генераторов списков


Теория:

1 - count принимает сданные, а после возвращает сколько раз эти данные встречаются в списке
lst = [1, 2, 3, 4, 43, 4]
lst.count() --> 2

2 - Это количество раз, сколько данные были встречены в списке
"""


# Практика:
# 1

def count(lst, item): return lst.count(item)


# 2

def gen_list(length): return list(range(length))
