"""
Билет 10

1. Теоретические вопросы:

1. Что делает метод remove()?
2. Что делает метод max()?


2. Практические задания:

Практическую часть выполнять в IDE (VS Code) или онлайн-компиляторе.
Задание №1 Напишите функцию, которая подсчитывает сколько раз
элемент встречается в списке

Задание №2 Напишите функцию, которая сортирует список по
возрастанию


Теория:

1 - remove это метод класса list, он удаляет элемент из списка по принимаемому индексу

2 - max это функция питона, которая возвращает максимальное из поданных в параметры данных, она умеет обрабатывать любые
типы данных, например max(1, 2) --> 2
"""


# Практика
# 1

def list_count(lst, item): return lst.count(item)


# 2

def list_sort(lst): return lst.sort()
