"""
Билет 9

1. Теоретические вопросы:

1. Что делает метод insert()?
2. Зачем нужны методы для типов данных?


2. Практические задания:

Практическую часть выполнять в IDE (VS Code) или онлайн-компиляторе.
Задание №1
Напишите функцию, которая производит вставку элемента на
определенный индекс в списке.

Задание №2
Напишите мини-программу “Калькулятор”.


Теория:

1 - insert это метод типа данных list, он вставляет элемент в список, принимая индекс и данные которые нужно вставить,
все элементы находящиеся выше по индексу, поднимаются ещё выше на 1

2 - Для упрощения работы с данными, например тот же insert позволяет вставлять элемент в список за один вызов метода,
без него пришлось бы описывать алгоритм, находящийся ниже. Также методы позволяют не перезаписывать переменную с данными,
а редактировать непосредственно их самих, потому что это метод встроенный в класс данных
"""


# Практика
# 1
def insert_in_list(lst, index, item):
    length = len(lst)
    if index <= length - 1: return lst[:index - length] + [item] + lst[index:]
    else: return lst + [item]

# 2
def calculator(num1, action, num2):
    if action == "+": return num1 + num2
    elif action == "-": return num1 - num2
    elif action == "*": return num1 * num2
    elif action == "/":
        if num2 == 0: raise ZeroDivisionError
        else: return num1 / num2
    else: raise ValueError("Неизвестное действие")
