"""
Билет 2

1. Теоретические вопросы:

1. Что такое словарь (dict) и как с ним работать?
2. Что такое итерируемый объект?


2. Практические задания:

Практическую часть выполнять в IDE (VS Code) или онлайн-компиляторе.
Задание №1 Напишите функцию, которая проверяет, является ли число
четным

Задание №2 Напишите функцию, которая находит максимум из двух чисел


Теория:

1 - dict - словарь - это изменяемый тип данных, содержащий в себе набор объектов, в виде пары key - value, он очень
удобен для систем имитирующим базу данных, например для учёта автомобилей ил книг. Доступ к данным происходит по ключу

2 - Итерируемый объект - это данные которые могут быть обработаны с помощью цикла, перебирающим каждый элемент такого
объекта, итерируемыми объектами являются: str, dict, set, frozenset и tuple
"""


# Практика:
# 1

def is_number_even(number):
    return number % 2 == 0


# 2

def max_of_two_numbers(a, b):
    return max(a, b)
