print("Введите \"выход\", что бы завершить программу")

while True:
    R = input("Введите сумму в рублях: ")
    if R == "выход":
        break

    R = int(R)
    D = R / 90
    E = R / 100

    print()
    print("Сумма в долларах:", D)
    print("Сумма в евро:", E)

