"""""
Билет 1

1. Теоретические вопросы:

Что такое список (list) и кортеж (tuple) в Python? В чем их основное отличие?
В чем разница между типами данных int и float?


2. Практические задания:

Практическую часть выполнять в IDE (VS Code) или онлайн-компиляторе.
Задание №1. Напишите функцию, которая вычисляет площадь прямоугольника по
длине и ширине. Формула: площадь = длина × ширина.

Задание №2. Напишите функцию, которая вычисляет периметр прямоугольника.
Формула: P = 2 × (a + b), где a и b — длина и ширина прямоугольника.


Теория:

1 - list - список, это изменяемый тип данных, хранящий в себе элементы любых типов в формате нумерованных ячеек,
доступ к которым осуществляется по индексу от 0 до кол-ва элементов в списке -1, он удобен для хранения данных, не
требующих быстрого доступа к ним, либо имеющим однотипный формат. tuple - кортеж, по сути является тем же самым
списком, но его отличие в неизменяемости, после создания переменной такого типа, уже нельзя будет поменять в ней ничего
ни порядок элементов, ни их содержание, единственным способом изменить кортеж, будет перезаписать переменную, через
преобразование сначала в список, затем изменять его и только потом перезаписывать переменную

2 - int - изменяемый тип данных, хранящий в себе целые числа, отрицательные, ноль и положительные, а float - почти то же
самое, но он хранит число с плавающей точкой, то есть дробные десятичные числа
"""


# Практика:
# 1

def rectangle_area(a, b):
    return a * b


# 2
def rectangle_perimeter(a, b):
    return 2 * (a + b)
