"""
Билет 3

1. Теоретические вопросы:

1. Как сделать срез списка?
2. Что такое итерация?


2. Практические задания:

Практическую часть выполнять в IDE (VS Code) или онлайн-компиляторе.
Задание №1 Напишите функцию, которая переводит градусы Цельсия в
Фаренгейты
Формула: (10 °C × 9/5) + 32 = 50 °F

Задание №2 Напишите функцию, которая вычисляет сумму двух чисел


Теория:

1 - Срез списка можно сделать похожим образом на получение элемента по индексу, но с использованием двоеточия
<название списка>[<индекс>:<индекс>], если индекс стоит после двоеточия, то
срез будет от начала и до элемента перед индексом, а если после, то от этого индекса и до конца списка. Если поставить
Двоеточие между двух индексов, то срез будет не от начала или конца, а от первого индекса до второго

2 - Итерация это пункт выполнения цикла, перебирающего и применяющего определённый набор команд к итерируему объекту
"""


# Практика:
# 1

def celsius_to_fahrenheit(celsius):
    return (celsius * 9/5) + 32


# 2

def two_numbers_sum(a, b):
    return a + b