"""
Билет 4

1. Теоретические вопросы:

1. Что такое comprehension для словарей и множеств?
2. В какие скобки указывается тип данных TUPLE (кортеж)


2. Практические задания:

Практическую часть выполнять в IDE (VS Code) или онлайн-компиляторе.
Задание №1 Дан список: 56,34,34,89,10,10
Напишите функцию, которая с помощью list comprehension
умножает каждый элемент на 2

Задание №2 Дан список: 45, 45, 45, 1. Дана переменная: target = 1
Напишите функцию, которая осуществляет поиск target в списке.
(ЗАПРЕЩЕНО ИСПОЛЬЗОВАТЬ ВСТРОЕННЫЕ МЕТОДЫ!)


Теория:

1 - comprehension - это удобный способ создания списков, через этот генератор можно сразу обрабатывать и проверять
элементы, в одной строке, он создаётся через конструкцию
[<имя переменной для перебора> for <имя переменной для перебора> in <название списка> if <условие для добавления>]
условие не обязательное, а первую часть конструкции, с именем переменной для перебора, можно преобразовывать перед
добавлением в итоговый список

2 - tuple - указывается в круглых скобках ()
"""


# Практика:
# 1

my_lst = [56, 34, 34, 89, 10, 10]
def multiple_by_two_in_list(lst):
    return [item**2 for item in lst]


# 2

my_list = [45, 45, 45, 1]
target = 1
def find_target_in_list(lst, trgt):
    for i in range(len(lst)):
        if lst[i] == trgt:
            return i

    return None
